aksgithub007/gh-custom-action/.github/actions/deploy-s3-bucket/action.yaml
name: Deploying to S3 bucket
description: Deploying static website to s3 bucket
inputs:
  bucket-name:
    description: "The name of the S3 bucket to deploy to"
    required: true
  bucket-region:
    description: "The region of the S3 bucket to deploy to"
    required: false
    default: "us-east-1"
  deploy-folder:
    description: "The folder to deploy to the S3 bucket"
    required: true
runs:
  using: "node24"
  main: "main.mjs"

aksgithub007/gh-custom-action/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-bucket
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: gh-custom-actions
    bucket-region: us-east-1
    deploy-folder: ./dist